#------------------------------------------------------
# base execution configuration
#----------------------------------------------------------
run.project.name=EIS QA Automation for Model-AUT
run.build.number=1.1
run.release.version=1.1
run.env.name=uat
run.thread.count=1
#------------------------------------------------------
# report configuration
#------------------------------------------------------
report.log.level=INFO
report.screenshot.level=ALWAYS
report.screenshot.format=PNG
#------------------------------------------------------
# execution scope configuration
#------------------------------------------------------
run.cucumber.features=
run.cucumber.glue=
run.cucumber.tags=@solvency
#------------------------------------------------------
# web-driver configuration
#----------------------------------------------------------
web.browser=chrome
web.implicit.wait.seconds=5
web.page.timeout.seconds=60
#------------------------------------------------------
# jira configuration
#------------------------------------------------------
jira.project.key=EISGEISAPPS