###################################################
# DMP Golden Copy database for TOM_DEV1 environment
###################################################
dmp.db.GC.type=jdbc_a
dmp.db.GC.jdbc.url=jdbc:oracle:thin:@10.197.243.124:1521/GS_PDB
dmp.db.GC.jdbc.class=oracle.jdbc.driver.OracleDriver
dmp.db.GC.jdbc.user=GS_GC_APP
dmp.db.GC.jdbc.pass=eastspring
dmp.db.GC.jdbc.description=DMP Golden Copy database
dmp.ssh.brswebservice.url = https://ppmg.blackrock.com/api/trading/orders/v2/orders/
####################################################
# DMP VD database for TOM_DEV1 environment
####################################################
dmp.db.VD.type=jdbc_a
dmp.db.VD.jdbc.url=jdbc:oracle:thin:@10.197.243.124:1521/GS_PDB
dmp.db.VD.jdbc.class=oracle.jdbc.driver.OracleDriver
dmp.db.VD.jdbc.user=GS_VD_APP
dmp.db.VD.jdbc.pass=eastspring
dmp.db.VD.jdbc.description=DMP Golden Copy database

###################################################
# DMP DWH database for TOM_DEV1 environment
###################################################
dmp.db.DW.type=jdbc_a
dmp.db.DW.jdbc.url=jdbc:oracle:thin:@10.197.243.124:1531/DW_PDB
dmp.db.DW.jdbc.class=oracle.jdbc.driver.OracleDriver
dmp.db.DW.jdbc.user=GS_DW_APP
dmp.db.DW.jdbc.pass=eastspring_app
dmp.db.DW.jdbc.description=DMP Datawarehouse database


dmp.ws.WORKFLOW.protocol=http
dmp.ws.WORKFLOW.host=10.163.174.223
dmp.ws.WORKFLOW.port=8730
dmp.ws.WORKFLOW.context=/standardvddb/webservice/Events
dmp.ws.WORKFLOW.user=user1
dmp.ws.WORKFLOW.pass.encrypted=msCTIaQkiXkHmbBHGEdKo96zk5VZ047+qy4vXMG2+b8\=

dmp.ssh.inbound.host=10.163.174.223
dmp.ssh.inbound.port=22
dmp.ssh.inbound.user=jbossadm
dmp.ssh.inbound.pass=Eastspring@123

dmp.ssh.outbound.host=10.163.174.223
dmp.ssh.outbound.port=22
dmp.ssh.outbound.user=jbossadm
dmp.ssh.outbound.pass=Eastspring@123

dmp.ssh.archive.host=10.163.174.223
dmp.ssh.archive.port=22
dmp.ssh.archive.user=jbossadm
dmp.ssh.archive.pass=Eastspring@123

dmp.ssh.inbound.path=/dmp/in
dmp.ssh.outbound.path=/dmp/out
dmp.ssh.archive.path=/dmp/archive

dmp.dir.dmp.in.korea=/dmp/in/korea
dmp.dir.brs.korea.completed=/dmp/brs_test/tobfm
dmp.dir.brs.korea.inprogress=/dmp/brs_test/tobfm/inprogress

####################################################
# DWH Workflow Web Service Endpoint configuration
####################################################
dwh.ws.WORKFLOW.protocol=http
dwh.ws.WORKFLOW.host=vsgeisldapp07.pru.intranet.asia
dwh.ws.WORKFLOW.port=9180
dwh.ws.WORKFLOW.context=/standarddw/webservice/Events
dwh.ws.WORKFLOW.user=user1
dwh.ws.WORKFLOW.pass.encrypted=msCTIaQkiXkHmbBHGEdKo96zk5VZ047+qy4vXMG2+b8\=
dwh.ssh.inbound.host=vsgeisldapp07.pru.intranet.asia
dwh.ssh.inbound.port=22
dwh.ssh.inbound.user=tom_exec
dwh.ssh.inbound.pass.encrypted=+HA+jJ6rEP4HH/E2bpdJRyUUKhxgvkK10XmtghhKiug\=
dwh.ssh.outbound.host=vsgeisldapp07.pru.intranet.asia
dwh.ssh.outbound.port=22
dwh.ssh.outbound.user=tom_exec
dwh.ssh.outbound.pass.encrypted=+HA+jJ6rEP4HH/E2bpdJRyUUKhxgvkK10XmtghhKiug\=
dwh.ssh.archive.host=vsgeisldapp07.pru.intranet.asia
dwh.ssh.archive.port=22
dwh.ssh.archive.user=tom_exec
dwh.ssh.archive.pass.encrypted=+HA+jJ6rEP4HH/E2bpdJRyUUKhxgvkK10XmtghhKiug\=

dwh.ssh.inbound.path=/dmp/automation/in
dwh.ssh.outbound.path=/dmp/automation/out
dwh.ssh.archive.path=/dmp/automation/archive

####################################################
# GOLDEN SOURCE UI configuration for different roles
####################################################
gs.web.UI.url=http://vsgeisldapp07.pru.intranet.asia:8780/GS
gs.web.UI.username=test1
gs.web.UI.password=test1@123
gs.web.UI.administrators.username=testadministrator
gs.web.UI.administrators.password=test@123
gs.web.UI.tasksupervisor.username=testsupervisor
gs.web.UI.tasksupervisor.password=test@123
gs.web.UI.taskassignee.username=testassignee
gs.web.UI.taskassignee.password=test@123
gs.web.UI.taskauthorizer.username=testauthorizer
gs.web.UI.taskauthorizer.password=test@123
gs.web.UI.users.username=testusers
gs.web.UI.users.password=test@123
gs.web.UI.readonly.username=testreadonly
gs.web.UI.readonly.password=test@123
gs.web.UI.pricing.username=test1
gs.web.UI.pricing.password=test1@123
web.inbetween.steps.wait.millis=5000



####################################################
# Trade Life Cycle Demo
####################################################
tlc.server.host=vsgeisldapp07.pru.intranet.asia
tlc.server.port=22
tlc.server.user=tom_exec
tlc.templates.path=tests/test-data/tlc/templates
tlc.brs.config=BRS
tlc.brs.inbound.path=/dmp/automation/in/brs/intraday
tlc.brs.archive.path=/dmp/automation/archive/in/brs/intraday
tlc.bnp.config=BNP
tlc.bnp.inbound.path=/dmp/automation/in/bnp/intraday
tlc.bnp.archive.path=/dmp/automation/archive/in/brs/intraday
tlc.engine.connected.mode=true

#############
# Control-M #
#############
# NOTE: all non-prod environments use a single Control-UAT server.
#       DO NOT MODIFY the configuration below between these non-prod environments (DEV1, SIT, UAT).
#       ONLY production environment uses separate Control-M server!
controlm.host.ssh.host=vsgeisldapp07.pru.intranet.asia
controlm.host.ssh.port=22
controlm.host.ssh.user=tom_exec


## DEV ONLY

env.sylvan.to.rdm.staging.dir=/rdm/test/dir
env.sylvan.to.rdm.staging.host=rdmstaginghost.pru.intranet.asia
src.db.SYL.type=jdbc_a
src.db.SYL.jdbc.url=jdbc:oracle:thin:@128.236.34.138:1551:SYLDLY
src.db.SYL.jdbc.class=oracle.jdbc.driver.OracleDriver
src.db.SYL.jdbc.user=sylvan
src.db.SYL.jdbc.pass.encrypted=bYL/42BJUiUHHb4VR4aAN8J7/P6yBUb5NDgZrW7QzRQ\=
src.db.SYL.description=Sylvan Daily database as data source
src.db.RDM.type=jdbc_a
src.db.RDM.jdbc.url=jdbc:oracle:thin:@eastspringgsdev.pru.intranet.asia:1528/ESTOMD
src.db.RDM.jdbc.class=oracle.jdbc.driver.OracleDriver
src.db.RDM.jdbc.user=egl_tom
src.db.RDM.jdbc.pass.encrypted=wjwuMMJ0zTIHSX5IVFHepB2Ygenz6SjobDn24ouaJ24\=
src.db.RDM.jdbc.description=RDM (Eagle) database as enrichment data source and staging
####################################################
# RECONC database for TOM_DEV1 environment
####################################################
dmp.db.RECONC.type=jdbc_a
dmp.db.RECONC.jdbc.url=jdbc:sqlserver://vsgeiswumdb01.pru.intranet.asia:1433;instanceName=SQLSEVER2014;databaseName=TestAutomation
#dmp.db.RECONC.jdbc.url=jdbc:sqlserver://10.163.172.92:1433;instanceName=SQLSEVER2014;databaseName=TestAutomation
dmp.db.RECONC.jdbc.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
dmp.db.RECONC.jdbc.user=ReconUser
#dmp.db.RECONC.jdbc.pass=ReconUser1234
dmp.db.RECONC.jdbc.pass.encrypted=00cxRhmA3fUHYXgKWw/3pcUxl82ovpi49A2MYUH1DsM\=
dmp.db.RECONC.jdbc.description=Reconciliation database

