##################################################
# DMP Golden Copy database for TOM_SIT environment
##################################################
dmp.db.GC.type=jdbc_a
dmp.db.GC.jdbc.url=jdbc:oracle:thin:@eastspringgsdev.pru.intranet.asia:1528/ESGSRS
dmp.db.GC.jdbc.class=oracle.jdbc.driver.OracleDriver
dmp.db.GC.jdbc.user=GS_GC_APP
dmp.db.GC.jdbc.pass=tomsit2018
dmp.db.GC.jdbc.description=DMP Golden Copy database (SIT)

####################################################
# DMP VD database for TOM_DEV1 environment
####################################################
dmp.db.VD.type=jdbc_a
dmp.db.VD.jdbc.url=jdbc:oracle:thin:@eastspringgsdev.pru.intranet.asia:1528/ESGSRS
dmp.db.VD.jdbc.class=oracle.jdbc.driver.OracleDriver
dmp.db.VD.jdbc.user=GS_VD_APP
dmp.db.VD.jdbc.pass=tomsit2018
dmp.db.VD.jdbc.description=DMP Golden Copy database

####################################################
# DMP Workflow Web Service Endpoint configuration
####################################################
dmp.ws.WORKFLOW.protocol=http
dmp.ws.WORKFLOW.host=vsgeisluapp03.pru.intranet.asia
dmp.ws.WORKFLOW.port=8680
dmp.ws.WORKFLOW.context=/standardvddb/webservice/Events
dmp.ws.WORKFLOW.user=user1
dmp.ws.WORKFLOW.pass.encrypted=msCTIaQkiXkHmbBHGEdKo96zk5VZ047+qy4vXMG2+b8\=

dmp.ssh.inbound.host=vsgeisluapp03.pru.intranet.asia
dmp.ssh.inbound.port=22
dmp.ssh.inbound.user=jbossadm
dmp.ssh.inbound.pass=Eastspring@123
#dmp.ssh.inbound.pass.encrypted=AknBQ/+hxw0HtEEsSoW6NR9rw339mI6wwiDSdSbRz6s0RSfiyJ8emwRhoBY9YCdU

dmp.ssh.outbound.host=vsgeisluapp03.pru.intranet.asia
dmp.ssh.outbound.port=22
dmp.ssh.outbound.user=jbossadm
dmp.ssh.outbound.pass=Eastspring@123
#dmp.ssh.outbound.pass.encrypted=AknBQ/+hxw0HtEEsSoW6NR9rw339mI6wwiDSdSbRz6s0RSfiyJ8emwRhoBY9YCdU

dmp.ssh.archive.host=vsgeisluapp03.pru.intranet.asia
dmp.ssh.archive.port=22
dmp.ssh.archive.user=jbossadm
dmp.ssh.archive.pass=Eastspring@123
#dmp.ssh.archive.pass.encrypted=AknBQ/+hxw0HtEEsSoW6NR9rw339mI6wwiDSdSbRz6s0RSfiyJ8emwRhoBY9YCdU

#dmp.ssh.inbound.path=/home/tom_exec/automatedtest/inbound
#dmp.ssh.outbound.path=/home/tom_exec/automatedtest/outbound
#dmp.ssh.archive.path=/home/tom_exec/automatedtest/archive

dmp.ssh.inbound.path=/dmp/in
dmp.ssh.outbound.path=/dmp/out
dmp.ssh.archive.path=/dmp/archive

dmp.dir.dmp.in.korea=/dmp/in/korea
dmp.dir.brs.korea.completed=/dmp/brs_test/tobfm
dmp.dir.brs.korea.inprogress=/dmp/brs_test/tobfm/inprogress

####################################################
# GOLDEN SOURCE UI configuration for different roles
####################################################
gs.web.UI.url=http://vsgeisluapp03.pru.intranet.asia:8780/GS
gs.web.UI.username=user1
gs.web.UI.password=user1@123
gs.web.UI.administrators.username=testadministrator
gs.web.UI.administrators.password=test@123
gs.web.UI.tasksupervisor.username=testsupervisor
gs.web.UI.tasksupervisor.password=test@123
gs.web.UI.taskassignee.username=testassignee
gs.web.UI.taskassignee.password=test@123
gs.web.UI.taskauthorizer.username=testauthorizer
gs.web.UI.taskauthorizer.password=test@123
gs.web.UI.users.username=testusers
gs.web.UI.users.password=test@123
gs.web.UI.readonly.username=testreadonly
gs.web.UI.readonly.password=test@123
gs.web.UI.pricing.username=test1
gs.web.UI.pricing.password=test1@123
web.inbetween.steps.wait.millis=5000


####################################################
# Issue Price
####################################################
gs.web.issueprice.IssueID=xpath://input[contains(@id,'Val__ft_t_isid.iss_id')]
gs.web.issueprice.PriceType=xpath://div[contains(@id,'Val__ft_t_ispc.prc_typ')]/input
gs.web.issueprice.PriceDateFrom=xpath://div[contains(@id,'From__ft_t_ispc.prc_tms')]/input
gs.web.issueprice.PriceDateTo=xpath://div[contains(@id,'To__ft_t_ispc.prc_tms')]/input
gs.web.issueprice.Search=xpath://span[text()='Search']/../..
gs.web.issueprice.IssuePriceTable=xpath://table[@class='v-table-table']/tbody
####################################################
# Trade Life Cycle Demo
####################################################
tlc.server.host=vsgeisluapp03.pru.intranet.asia
tlc.server.port=22
tlc.server.user=tom_exec
tlc.templates.path=tests/test-data/tlc/templates
tlc.brs.config=BRS
tlc.brs.inbound.path=/home/tom_exec/automatedtest/dmp/in/brs/intraday
tlc.brs.archive.path=/home/tom_exec/automatedtest/dmp/archive/in/brs/intraday
tlc.bnp.config=BNP
tlc.bnp.inbound.path=/home/tom_exec/automatedtest/dmp/in/bnp/intraday
tlc.bnp.archive.path=/home/tom_exec/automatedtest/dmp/archive/in/bnp/intraday
tlc.engine.connected.mode=true

#############
# Control-M #
#############
# NOTE: all non-prod environments use a single Control-UAT server.
#       DO NOT MODIFY the configuration below between these non-prod environments (DEV1, SIT, UAT).
#       ONLY production environment uses separate Control-M server!
controlm.host.ssh.host=vsgeisldapp07.pru.intranet.asia
controlm.host.ssh.port=22
controlm.host.ssh.user=tom_exec


