####################################################
# DMP Golden Copy database for TOM_DEV1 environment
####################################################
dmp.db.GC.type=jdbc_a
dmp.db.GC.jdbc.url=jdbc:oracle:thin:@172.18.0.3:1521/gs_pdb
dmp.db.GC.jdbc.class=oracle.jdbc.driver.OracleDriver
dmp.db.GC.jdbc.user=gs_gc
dmp.db.GC.jdbc.pass=eastspring
dmp.db.GC.jdbc.description=DMP Golden Copy database

####################################################
# DMP VD database for TOM_DEV1 environment
####################################################
dmp.db.VD.type=jdbc_a
dmp.db.VD.jdbc.url=jdbc:oracle:thin:@172.18.0.3:1521/gs_pdb
dmp.db.VD.jdbc.class=oracle.jdbc.driver.OracleDriver
dmp.db.VD.jdbc.user=gs_vd
dmp.db.VD.jdbc.pass=eastspring
dmp.db.VD.jdbc.description=DMP Golden Copy database

####################################################
# DMP Workflow Web Service Endpoint configuration
####################################################

dmp.ws.WORKFLOW.protocol=http
dmp.ws.WORKFLOW.host=172.18.0.2
dmp.ws.WORKFLOW.port=8080
dmp.ws.WORKFLOW.context=/standardvddb/webservice/Events
dmp.ws.WORKFLOW.user=user1
dmp.ws.WORKFLOW.pass=user1@123


dmp.ssh.inbound.host=172.18.0.2
dmp.ssh.inbound.port=22
dmp.ssh.inbound.user=root
dmp.ssh.inbound.pass.encrypted=+HA+jJ6rEP4HH/E2bpdJRyUUKhxgvkK10XmtghhKiug\=
dmp.ssh.inbound.path=/home/tom_exec/automatedtest/inbound

dmp.ssh.outbound.host=172.18.0.2
dmp.ssh.outbound.port=22
dmp.ssh.outbound.user=root
dmp.ssh.outbound.pass.encrypted=+HA+jJ6rEP4HH/E2bpdJRyUUKhxgvkK10XmtghhKiug\=
dmp.ssh.outbound.path=/home/tom_exec/automatedtest/outbound

dmp.ssh.archive.host=172.18.0.2
dmp.ssh.archive.ssh.port=22
dmp.ssh.archive.user=root
dmp.ssh.archive.pass.encrypted=+HA+jJ6rEP4HH/E2bpdJRyUUKhxgvkK10XmtghhKiug\=
dmp.ssh.archive.path=/home/tom_exec/automatedtest/archive


####################################################
# Trade Life Cycle Demo
####################################################


tlc.server.host=172.18.0.2
tlc.server.port=22
tlc.server.user=root

brs.f365.trigger.drop.dir=/brs/out/trade/import
brs.f365.success.dir=/brs/archive/out/trade/import

bnp.nuggets.drop.dir=/bnp/archive/out/eis_tlc

dmp.nuggets.dir=/dmp/in/brs/intraday
dmp.tmsack.dir=/dmp/in/bnp/intraday

brs.tmsack.drop.dir=/brs/out/eis_tmsack

tlc.processing.wait.seconds=30

trade.nugget.file.pattern=esi_ADX_I*.tar.gz
trade.status.file.pattern=esi_brs_tmsack*.xml
