dmp.db.GC.type=jdbc_a
dmp.db.GC.jdbc.url=jdbc:oracle:thin:@eastspringgsdev.pru.intranet.asia:1528/ESGSRP
dmp.db.GC.jdbc.class=oracle.jdbc.driver.OracleDriver
dmp.db.GC.jdbc.user=GS_GC_APP
dmp.db.GC.jdbc.pass.encrypted=m49ZPpLg6tEHzOv21V2qPcb1tj8/tGd6O0SS5ruj1W8\=
dmp.db.GC.jdbc.description=DMP Golden Copy database (PREPROD)

####################################################
# DMP VD database for TOM_DEV1 environment
####################################################
dmp.db.VD.type=jdbc_a
dmp.db.VD.jdbc.url=jdbc:oracle:thin:@eastspringgsdev.pru.intranet.asia:1528/ESGSRP
dmp.db.VD.jdbc.class=oracle.jdbc.driver.OracleDriver
dmp.db.VD.jdbc.user=GS_VD_APP
dmp.db.VD.jdbc.pass.encrypted=aM8Cyl/83YoHlAboi4dc2abGaufBEPklv1iMrwxjMCs\=
dmp.db.VD.jdbc.description=DMP Golden Copy database

####################################################
# DMP Workflow Web Service Endpoint configuration
####################################################
dmp.ws.WORKFLOW.protocol=http
dmp.ws.WORKFLOW.host=vsgeisluapp04.pru.intranet.asia
dmp.ws.WORKFLOW.port=8680
dmp.ws.WORKFLOW.context=/standardvddb/webservice/Events
dmp.ws.WORKFLOW.user=user1
dmp.ws.WORKFLOW.pass.encrypted=1laM8odum80HIXEKeb83rRyNrvxYxxegXkn/0U6noS4\=

dmp.ssh.inbound.host=vsgeisluapp04.pru.intranet.asia
dmp.ssh.inbound.port=22
dmp.ssh.inbound.user=tom_exec
dmp.ssh.inbound.path=/home/tom_exec/automatedtest/in

dmp.ssh.outbound.host=vsgeisluapp04.pru.intranet.asia
dmp.ssh.outbound.port=22
dmp.ssh.outbound.user=tom_exec
dmp.ssh.outbound.path=/home/tom_exec/automatedtest/out

dmp.ssh.archive.host=vsgeisluapp04.pru.intranet.asia
dmp.ssh.archive.port=22
dmp.ssh.archive.user=tom_exec
dmp.ssh.archive.path=/home/tom_exec/automatedtest/archive

####################################################
# GOLDEN SOURCE UI User Roles
####################################################
gs.web.UI.url=https://vsgeisluapp04:9143/GS

gs.web.UI.administrators.username=testadministrator
gs.web.UI.administrators.password=test@123

gs.web.UI.tasksupervisor.username=testsupervisor
gs.web.UI.tasksupervisor.password=test@123

gs.web.UI.taskassignee.username=testassignee
gs.web.UI.taskassignee.password=test@123

gs.web.UI.taskauthorizer.username=testauthorizer
gs.web.UI.taskauthorizer.password=test@123

gs.web.UI.users.username=testusers
gs.web.UI.users.password=test@123

gs.web.UI.readonly.username=testreadonly
gs.web.UI.readonly.password=test@123

gs.web.UI.pricing.username=user1
gs.web.UI.pricing.password=gsod@123

####################################################
# GOLDEN SOURCE UI Object Properties
####################################################

####################################################
# Benchmark
####################################################

gs.web.menu.Setup=xpath://div[contains(@class,'gsSearchToolbar')]//span[text()='Setup']/../..
gs.web.menu.Save=xpath://div[contains(@class,'secondToolbar')]//span[text()='Save']/../..

gs.web.create.benchmark.EISBenchmarkName=xpath://*[@id='Benchmark.EISBenchmarkDefinition.EISBenchmarkName']//input
gs.web.create.benchmark.OfficialBenchmarkName=xpath://*[@id='Benchmark.EISBenchmarkDefinition.EISBenchmarkDesc']//input
gs.web.create.benchmark.Currency=xpath://*[@id='Benchmark.EISBenchmarkDefinition.EISBenchmarkCurrency']//input
gs.web.create.benchmark.HedgeIndicator=xpath://*[@id="Benchmark.EISBenchmarkDefinition.EISBenchmarkHedgeInd"]//input
gs.web.create.benchmark.RebalanceFrequency=xpath://*[@id="Benchmark.EISBenchmarkDefinition.EISBenchmarkRebalanceFrequency"]//input
gs.web.create.benchmark.AladdinSupported=xpath://*[@id="Benchmark.EISBenchmarkDefinition.EISBenchmarkAladdinSupported"]//input
gs.web.create.benchmark.BenchmarkLevelAccess=xpath://*[@id="Benchmark.EISBenchmarkDefinition.EISBenchmarkBenchmarkLevelAccess"]//input
gs.web.create.benchmark.BenchmarkProviderName=xpath://*[@id="Benchmark.EISBenchmarkDefinition.EISBenchmarkProviderName"]//input
gs.web.create.benchmark.BenchmarkCategory=xpath://*[@id="Benchmark.EISBenchmarkDefinition.EISBenchmarkCategory"]//input
gs.web.create.benchmark.ForwardFlag=xpath://*[@id="Benchmark.EISBenchmarkDefinition.EISBenchmarkForwardRequired"]//input
gs.web.create.benchmark.ActiveFlag=xpath://*[@id="Benchmark.EISBenchmarkDefinition.EISBenchmarkInactiveBenchmark"]//input
gs.web.create.benchmark.RDMCode=xpath://*[@id="Benchmark.EISBenchmarkDefinition.EISBenchmarkID.EISBenchmarkRDMCode"]//input
gs.web.create.benchmark.CRTSCode=xpath://*[@id="Benchmark.EISBenchmarkDefinition.EISBenchmarkCRTSCode"]//input
gs.web.create.benchmark.SYLVANCode=xpath://*[@id="Benchmark.EISBenchmarkDefinition.EISBenchmarkID.EISBenchmarkSYLVANCode"]//input
gs.web.create.benchmark.Notification.SuccessMessage=xpath://*[@class='v-Notification-caption'][text()='Entity Saved Successfully.']

####################################################
# Issue Price
####################################################
gs.web.issueprice.IssueID=xpath://input[contains(@id,'Val__ft_t_isid.iss_id')]
gs.web.issueprice.PriceType=xpath://div[contains(@id,'Val__ft_t_ispc.prc_typ')]/input
gs.web.issueprice.PriceDateFrom=xpath://div[contains(@id,'From__ft_t_ispc.prc_tms')]/input
gs.web.issueprice.PriceDateTo=xpath://div[contains(@id,'To__ft_t_ispc.prc_tms')]/input
gs.web.issueprice.Search=xpath://span[text()='Search']/../..
gs.web.issueprice.IssuePriceTable=xpath://table[@class='v-table-table']/tbody

####################################################
# Trade Life Cycle Demo
####################################################
tlc.server.host=vsgeisluapp04.pru.intranet.asia
tlc.server.port=22
tlc.server.user=tom_exec

tlc.templates.path=tests/test-data/tlc/templates

tlc.brs.config=BRS
tlc.brs.inbound.path=/home/tom_exec/automatedtest/dmp/in/brs/intraday
tlc.brs.archive.path=/home/tom_exec/automatedtest/dmp/archive/in/brs/intraday

tlc.bnp.config=BNP
tlc.bnp.inbound.path=/home/tom_exec/automatedtest/dmp/in/bnp/intraday
tlc.bnp.archive.path=/home/tom_exec/automatedtest/dmp/archive/in/bnp/intraday
tlc.engine.connected.mode=true