UI_HOST=vsgeisldapp07.pru.intranet.asia
UI_USERNAME=user1
UI_PASSWORD=user1@123
UI_PROTOCOL=http
UI_BASE_PATH=/GS
UI_PORT=8780
API_HOST=vsgeisldapp07.pru.intranet.asia
API_USERNAME=user1
API_PASSWORD=user1@123
API_PROTOCOL=http
API_BASE_PATH=/standardvddb/webservice/Events
API_PORT=8680
ENV_JOB_ID=6EvpbGgZhjq000
