#------------------------------------------------------
# Net Master Thought Reports Properties
#------------------------------------------------------
cucumber.reports.projectName=EastSpring Automation
cucumber.reports.buildNumber=1.0
cucumber.reports.release=1.0
cucumber.reports.platform=<set runtime>
cucumber.reports.env.name=<set runtime>
cucumber.reports.browser=<set runtime>
cucumber.reports.app.url=<set runtime>
#------------------------------------------------------
brs.web.url.protocol=https
brs.web.url.hostname=ppmg.blackrock.com
brs.web.url.context=/
brs.web.url.port=
brs.web.user=p9blyons
brs.web.pass=CHANGEIT
collect.failures.for=features
web.inbetween.steps.wait.millis=5000
gs.web.menu.Setup=xpath://div[contains(@class,'gsSearchToolbar')]//span[text()='Setup']/../..
gs.web.setup.CreateNew=xpath://span[text()='Create New']/../..
gs.web.AddDetails=xpath://div[contains(@class,'button-gsGreenIcon')][@role='button']
gs.web.institution.Role=xpath://div[@class='v-captiontext'][text()='Role']/ancestor::td
gs.web.institution.Role.AddDetails=xpath://div[contains(@class,'button-gsGreenIcon')][@role='button']
gs.web.menu.Save=xpath://div[contains(@class,'secondToolbar')]//span[text()='Save']/../..
gs.web.create.benchmark.EISBenchmarkName=xpath://*[@id='Benchmark.EISBenchmarkDefinition.EISBenchmarkName']//input
gs.web.create.benchmark.OfficialBenchmarkName=xpath://*[@id='Benchmark.EISBenchmarkDefinition.EISBenchmarkDesc']//input
gs.web.create.benchmark.Currency=xpath://*[@id='Benchmark.EISBenchmarkDefinition.EISBenchmarkCurrency']//input
gs.web.create.benchmark.HedgeIndicator=xpath://*[@id="Benchmark.EISBenchmarkDefinition.EISBenchmarkHedgeInd"]//input
gs.web.create.benchmark.RebalanceFrequency=xpath://*[@id="Benchmark.EISBenchmarkDefinition.EISBenchmarkRebalanceFrequency"]//input
gs.web.create.benchmark.AladdinSupported=xpath://*[@id="Benchmark.EISBenchmarkDefinition.EISBenchmarkAladdinSupported"]//input
gs.web.create.benchmark.BenchmarkLevelAccess=xpath://*[@id="Benchmark.EISBenchmarkDefinition.EISBenchmarkBenchmarkLevelAccess"]//input
gs.web.create.benchmark.BenchmarkProviderName=xpath://*[@id="Benchmark.EISBenchmarkDefinition.EISBenchmarkProviderName"]//input
gs.web.create.benchmark.BenchmarkCategory=xpath://*[@id="Benchmark.EISBenchmarkDefinition.EISBenchmarkCategory"]//input
gs.web.create.benchmark.ForwardFlag=xpath://*[@id="Benchmark.EISBenchmarkDefinition.EISBenchmarkForwardRequired"]//input
gs.web.create.benchmark.ActiveFlag=xpath://*[@id="Benchmark.EISBenchmarkDefinition.EISBenchmarkInactiveBenchmark"]//input
gs.web.create.benchmark.RDMCode=xpath://*[@id="Benchmark.EISBenchmarkDefinition.EISBenchmarkID.EISBenchmarkRDMCode"]//input
gs.web.create.benchmark.CRTSCode=xpath://*[@id="Benchmark.EISBenchmarkDefinition.EISBenchmarkCRTSCode"]//input
gs.web.create.benchmark.SYLVANCode=xpath://*[@id="Benchmark.EISBenchmarkDefinition.EISBenchmarkID.EISBenchmarkSYLVANCode"]//input
gs.web.create.benchmark.Notification.SuccessMessage=xpath://*[@class='v-Notification-caption'][text()='Entity Saved Successfully.']
brs.web.greenpackage.button=//a[@title='Green Package']
brs.web.greenpackage.chinaindia.sector.sector_summary.link=(//div[@id='scroller']//table[@class='contentTable']//a[text()='Sector Summary'])[2]
brs.web.greenpackage.chinaindia.sector.sector_summary.grid.portfolio_group.toggle=//td/span/a[text()='%s']/../../div[@class='toggle']
brs.web.greenpackage.chinaindia.sector.sector_summary.grid.cell_locator=//table[@id='gpTable']//tr[@id='%s' and @port='%s']/td
# newly added
bnp.dna.web.url=https://ssologin-bp2s.bnpparibas.com/SSOLogoutAction.do
bnp.dna.web.user=rbandla
bnp.dna.web.pass.encrypted=GUEOlaFGMPUHBQGWBFC7KKOVhG6QDIl30hnXpXceyEg=
# Dev site
#bnp.dna.web.hl.session.url=https://ssologin-bp2s.bnpparibas.com/SSOLogoutAction.do
#bnp.dna.web.hl.session.user=rbandla
#bnp.dna.web.hl.session.pass.encrypted=GUEOlaFGMPUHBQGWBFC7KKOVhG6QDIl30hnXpXceyEg=
# PROD site
bnp.dna.web.hl.session.url=https://ssologinrec.bnpparibas.com/SSOLogoutAction.do
bnp.dna.web.hl.session.user=demouserfe
#bnp.dna.web.hl.session.pass.encrypted=q9j3yqDAs5UHXkaGerT0bKdV2lFsDBAo33QITcvkH+s=
bnp.dna.web.hl.session.pass=DNADemo@123
bnp.dna.web.hl.login.SelectAnOption=xpath://button[@title='Select an option']
bnp.dna.web.hl.login.SelectStandard=xpath://span[@class='text' and text()='Standard']
bnp.dna.web.hl.login.LoginButton=id:login
#bnp.dna.web.hl.landing.ServicesSelection=xpath://div[@data-search='${service.selection.name}']/div/div/table/tbody/tr/td[@class='dna-report-img']/a
bnp.dna.web.hl.landing.ServicesSelection=xpath:(//dt[contains(@class,'dna-report-name') and text()='${service.selection.name}']/../../../td)[1]/a
bnp.dna.web.hl.l3.downloadedFilename=FAREAST_LH3_Attrib_equity_PL_Presentation.csv
bnp.dna.web.hl.l3.tab.RawData=xpath://span[text()='Raw Data']/..
bnp.dna.web.hl.l3.export.icon=xpath://div[@title='Menu']
bnp.dna.web.hl.l3.export.exportLabel=xpath://div[text()='Export']
bnp.dna.web.hl.l3.export.withoutFormattingLabel=xpath://div[text()='Table (without value formatting)']
bnp.dna.web.hl.report.selecttab=xpath://span[text()='Dashboard']/../..
bnp.dna.web.hl.landing.BookOfRecords=xpath://td/dl/dt[text()='FarEast - Monthly Performance Summary']/../../../td[@class='dna-report-img']/a
bnp.dna.web.hl.bor.DetailedData=xpath://span[@class='pageTitle' and text()='Detailed Data']
bnp.dna.web.hl.bor.ReportDateSearchInput=//span[@id='785866af-1731-4ab2-8b08-0be12b1796e5']/input[@class='SearchInput']
#bnp.dna.web.hl.bor.ReportDateSelection=xpath://div[@class='Image']/img[contains(@title,'January, 2017')]
#bnp.dna.web.hl.bor.ReportDateSelection=xpath://div[@class='Image']/img[contains(@title,'${report.date.text}')]
bnp.dna.web.hl.bor.ReportDateSelection=xpath://div[@class='ListItems']/div[text()='${report.date.text}']
bnp.dna.web.hl.bor.ContextMenu=xpath://div[@title='Menu']/div/div
#bnp.dna.web.hl.common.menu.Export=xpath://div[@class='PanelButton' and @title='Menu']/div/div
bnp.dna.web.hl.common.menu.Export=xpath://div[text()='Export' and @title='Export']
bnp.dna.web.hl.common.menu.ExportWoValueFormatting=xpath://div[text()='Table (without value formatting)' and @title='Table (without value formatting)']
bnp.dna.web.perfrisk.icon.equity.l3.histo=xpath://div[@data-search='FarEast - Equity L3 Histo Load Data From UAT']/div/div/table/tbody/tr/td[@class='dna-report-img']/a
bnp.dna.web.tab.dashboard=xpath://span[text()='Dashboard']/../..
bnp.dna.web.dashboard.portfolioselection.portfolio=id:ad25ce21fd964520a53e1f44292ee549
bnp.dna.web.dashboard.portfolioselection.date=id:60a6b9f1342c4d35b1363ff40d34e29c
bnp.dna.web.dashboard.portfolioselection.sector=xpath-xy-pct:25,50://div[@id='id113']/div
bnp.dna.web.dashboard.portfolioselection.country=xpath-xy-pct:75,50://div[@id='id113']/div
bnp.dna.web.dashboard.grid.pocketlevel=xpath-xy-pct:10,10:(//div[@id='id65']/div/span/div[@name='contentContainer']/div)[1]
bnp.dna.web.dashboard.menu.upperright.btn=xpath://div[@class='PanelButton' and @title='Menu']
# Host Secure Copy Configuration
host.scp.configs=winclient,linuxclient
host.scp.winclient=
host.scp.winclient.executable=${RUNTIME_DIR}/tools/pscp.exe
host.scp.linuxclient=
host.scp.linux.executable=scp
sys.master.pass=N354JqcUrBDZspgAh9Ia4JNoin3iROpXHyJOh9IX
reconc.db.INMEM.type=jdbc_a
reconc.db.INMEM.jdbc.url=jdbc:h2:mem:reconc_db
reconc.db.INMEM.jdbc.class=org.h2.Driver
reconc.db.INMEM.jdbc.user=sa
reconc.db.INMEM.jdbc.pass=
reconc.db.INMEM.jdbc.description=Reconciliation in memory database
#internal.db.RECON.type=jdbc_a
internal.db.RECON.jdbc.url=jdbc:sqlserver://BAKTIARDNB:1433;databaseName=TestAutomation
#internal.db.RECON.jdbc.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#internal.db.RECON.jdbc.user=sa
#internal.db.RECON.jdbc.pass.encrypted=1DcdxAxxmqgH94xXzNTwzIEDifuv2f/ZHkzKN+92648=
#internal.db.RECON.jdbc.description=Reconciliation database
internal.db.RECON.type=jdbc_a
#internal.db.RECON.jdbc.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=TestAutomation
internal.db.RECON.jdbc.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
internal.db.RECON.jdbc.user=ReconUser
internal.db.RECON.jdbc.pass=ReconUser1234
internal.db.RECON.jdbc.description=Reconciliation database
internal.db.CSV_STAGING.type=jdbc_a
internal.db.CSV_STAGING.jdbc.url=jdbc:h2:mem:
internal.db.CSV_STAGING.jdbc.class=org.h2.Driver
internal.db.CSV_STAGING.jdbc.user=sa
internal.db.CSV_STAGING.jdbc.pass=
internal.db.CSV_STAGING.jdbc.description=CSV staging in memory databse
# TOMCART- Bamboo - QTest Integration
qtest.jiraspaces=TOM
gs.web.table.filter1.input=xpath://div[@class='filters-wrap']//input
gs.web.fld.DomainValue=xpath://div[contains(@id,'FLDFIDMVIntDomainValue')]//input
gs.web.fcd.DomainValue=xpath://div[contains(@id,'FCDFIDMVIntDomainValue')]//input
brswebservice.url=https://eastspring.blackrock.com/api/reference-data/securities/v1/security-master
brswebservice.trade.url=https://eastspring.blackrock.com/api/trading/trades/v1/trade
brscredentials.validfilelocation=db://resource/propertyfiles/UATBRSCredentials.enc
brscredentials.invalidvalidfilelocation=db://resource/propertyfiles/IncorrectBRSCredentials.enc
insightcredentials.validfilelocation=db://resource/propertyfiles/UATInsightCredentials.enc
insightcredentials.invalidfilelocation=db://resource/propertyfiles/IncorrectInsightCredentials.enc
transalationmdx.validfilelocation=db://resource/mapping/EASTSPRING/TRANSLATION/EITW_BRS_JSON_BRS_XML_SECURITY.mdx
outlook.email.username=goldensource_svc
outlook.email.password=XcPkJ23h
outlook.smtp.host=mailsg.intranet.asia
outlook.smtp.port=25
outlook.email.from=no-reply@eastspring.com
#outlook.email.to=dmp.tw.routing@eastspring.com
#outlook.email.to=Kofax.Tw.Routing@eastspring.com
outlook.email.to=dmp.uat.tw.routing@eastspring.com
#outlook.email.to=ritu.agrawal@eastspring.com
outlook.email.subject=TestAutomation
brs.api.username=e4twdmp
brs.api.password=ESI1wdmp
brs.api.key=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIqIiwiYXBwSWQiOiJlaXMtZG1wLXRlc3QiLCJzZXJ2aWNlR3JvdXBzIjpbXSwiZGV0YWlscyI6IltdIiwiaWQiOiIyZDc0NWM2MC1jNTg3LTQ5NGEtOTU2Yy00OThjZmQxZDVlN2EiLCJleHAiOjc5ODM3OTIwMDB9.Toglze6pttLNnpkVQhlgMHVBQjTV13YqF4x_4B0HTFU
brs.api.order.url=https://eastspring.blackrock.com/api/trading/orders/v2/orders/
brs.api.order.number=1900128
brs.research.report.link=https://eastspring.blackrock.com/aladdinresearch/index.html#/link/
#------------------------------------------------------
#request.xmlt Default Template Parameters
#------------------------------------------------------
gs.wf.template.param.BLANK_FILE=false
gs.wf.template.param.AOI_PROCESSING=false
gs.wf.template.param.UNESCAPE_XML=false
gs.wf.template.param.EXTRACT_STREETREF_TO_SUBMIT=false
gs.wf.template.param.XML_MERGE_LEVEL=1
gs.wf.template.param.FOOTER_COUNT=0
gs.wf.template.param.PUBLISHING_BULK_SIZE=500
gs.wf.template.param.NO_OF_PARALLEL_BRANCHES=20
gs.wf.template.param.COLUMN_SEPARATOR=,
gs.wf.template.param.COLUMN_TO_SORT=0
gs.wf.template.param.DETAILS_SQL=SELECT FILENAME, MAIN_ENTITY_ID, MAIN_ENTITY_ID_CTXT_TYP, ERROR_LEVEL, EXCP_TYP, NOTFCN_ID, CHAR_VAL_TXT, NOTFCN_OCCUR_CNT FROM FT_V_DTL1 WHERE PRNT_JOB_ID = ? AND NOTFCN_STAT_TYP='OPEN'
gs.wf.template.param.RUN_THAI_PRICE_DERIVATION=true
gs.wf.template.param.RUN_FAIR_VALUE_DERIVATION=true
gs.wf.template.param.RUN_UNLISTED_WARRANT_PRICE_DERIVATION=true
gs.wf.template.param.DETAILS_HEADER=Filename,Main Entity ID,Main Entity Type, Default Severity, Exception Type, Notification ID, Details, Notification Count
gs.wf.template.param.SUMMARY_SQL=SELECT FILENAME, TASK_TOT_CNT, TASK_SUCCESS_CNT, TASK_FAILED_CNT, TASK_PARTIAL_CNT, TASK_FILTERED_CNT, JOB_TME_TXT, JOB_TPS_CNT FROM FT_V_SUM1 WHERE PRNT_JOB_ID = ?
gs.wf.template.param.SUMMARY_HEADER=Filename, Task Total Count, Task Success Count, Task Failed Count, Task Partial Count, Task Filtered Count, Job Time, Job TPS
#------------------------------------------------------
# Custom cucumber-json formatter plugin properties
#------------------------------------------------------
cucumber.json.apply.custom.formatter=true
cucumber.json.allow.masking.secrets=true
#------------------------------------------------------

cucumber.skip.all.scenarios.onfailure=true
