#------------------------------------------------------
# secret configuration
#----------------------------------------------------------
secret.master.password=N354JqcUrBDZspgAh9Ia4JNoin3iROpXHyJOh9IX