#----------------------------------------------------------
# report configuration
#------------------------------------------------------
log4j.config.path=
#------------------------------------------------------
# secret configuration
#----------------------------------------------------------
secret.master.password=