#------------------------------------------------------
# base execution configuration
#------------------------------------------------------
run.project.name=EastSpring Automation
run.build.number=1.0
run.release.version=1.0
run.env.name=uat
run.thread.count=1
run.intermittent.wait.seconds=3
run.terminate.app.before.scenario=false
run.terminate.app.on.failure=true
#------------------------------------------------------
# report configuration
#------------------------------------------------------
report.log.level=INFO
report.screenshot.level=ON_FAILURE
report.screenshot.format=PNG
#------------------------------------------------------
# execution scope configuration
#------------------------------------------------------
run.cucumber.features=
run.cucumber.glue=
run.cucumber.tags=
#------------------------------------------------------
# web-driver configuration
#------------------------------------------------------
web.browser=chrome
web.headless=false
web.driver.path=
web.implicit.wait.seconds=10
web.page.timeout.seconds=50
web.ie.ensure.clean.session=
web.chrome.binary.path=
web.proxy=
#------------------------------------------------------
# jira configuration
#------------------------------------------------------
jira.project.key=jira-test