brs.web.url.protocol=https
brs.web.url.hostname=ppmg.blackrock.com
brs.web.url.context=/
brs.web.url.port=
brs.web.user=fakeusername
brs.web.pass=fakepassword
brs.web.greenpackage.button=//a[@title='Green Package']
brs.web.greenpackage.chinaindia.sector.sector_summary.link=(//div[@id='scroller']//table[@class='contentTable']//a[text()='Sector Summary'])[2]
brs.web.greenpackage.chinaindia.sector.sector_summary.grid.portfolio_group.toggle=//td/span/a[text()='%s']/../../div[@class='toggle']
brs.web.greenpackage.chinaindia.sector.sector_summary.grid.cell_locator=//table[@id='gpTable']//tr[@id='%s' and @port='%s']/td
db.GS_DEV1.type=jdbc_a
db.GS_DEV1.jdbc.url=jdbc:oracle:thin:@eastspringgsdev.pru.intranet.asia:1528/ESGSRD
db.GS_DEV1.jdbc.class=oracle.jdbc.driver.OracleDriver
db.GS_DEV1.jdbc.user=GS_DEV1_GC
db.GS_DEV1.jdbc.pass=fakepassword
